<!DOCTYPE html><html><head><title> 程设项目二：圣杯战争 &middot; wu-kan</title><!-- Begin Jekyll SEO tag v2.7.1 --><meta name="generator" content="Jekyll v3.9.0" /><meta property="og:title" content="程设项目二：圣杯战争" /><meta property="og:locale" content="en_US" /><meta name="description" content="项目概况" /><meta property="og:description" content="项目概况" /><link rel="canonical" href="http://localhost:4000/2018/10/16/%E5%9C%A3%E6%9D%AF%E6%88%98%E4%BA%89/" /><meta property="og:url" content="http://localhost:4000/2018/10/16/%E5%9C%A3%E6%9D%AF%E6%88%98%E4%BA%89/" /><meta property="og:site_name" content="wu-kan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-10-16T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="程设项目二：圣杯战争" /><meta name="google-site-verification" content="YIKi1rBnyUaS-DMYiluseI5kZzTwjCkTFmKkSkMZDJk" /><meta name="baidu-site-verification" content="szbTSfUGAB" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"http://localhost:4000/2018/10/16/%E5%9C%A3%E6%9D%AF%E6%88%98%E4%BA%89/","datePublished":"2018-10-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/16/%E5%9C%A3%E6%9D%AF%E6%88%98%E4%BA%89/"},"headline":"程设项目二：圣杯战争","description":"项目概况","dateModified":"2018-10-16T00:00:00+08:00","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link rel="alternate" href="/feed.xml" title="RSS" type="application/rss+xml" /><link rel="apple-touch-icon-precomposed" href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320" /><link rel="shortcut icon" href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=32" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css,gh/poole/lanyon@v1.1.0/public/css/syntax.min.css" /> <script async="async" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css" /><style> @media only print { .pio-container { display: none; } }</style><script async="async" src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js" onload=' let pio_container = document.createElement("div"); pio_container.classList.add("pio-container"); pio_container.classList.add("right"); pio_container.style.bottom = "-2rem"; pio_container.style.zIndex = "1"; document.body.insertAdjacentElement("beforeend", pio_container); let pio_action = document.createElement("div"); pio_action.classList.add("pio-action"); pio_container.insertAdjacentElement("beforeend", pio_action); let pio_canvas = document.createElement("canvas"); pio_canvas.id = "pio"; pio_canvas.style.width = "14rem"; pio_canvas.width = "600"; pio_canvas.height = "800"; pio_container.insertAdjacentElement("beforeend", pio_canvas); let pio = new Paul_Pio({ "mode": "fixed", "hidden": true, "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }", "content": { "link": ["https:\/\/jekyll-theme-WuK.wu-kan.cn"], "skin": ["要换成我的朋友吗？", "让她放个假吧~"], "hidden": true, "custom": [{ "selector": "a", "type": "link", }, { "selector": ".sidebar-toggle", "text": "打开侧边栏叭~" }, { "selector": ".effect-info", "text": "哇，你发现了什么！" }, { "selector": "#sidebar-search-input", "text": "想搜索什么呢？很多干货哦！" }, { "selector": "#toc", "text": "这是目录~" }, { "selector": ".page-title", "text": "这是标题~" }, { "selector": ".v", "text": "评论没有审核，要对自己的发言负责哦~" }] }, "model": [ "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json", "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json", "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json", "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json", "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json", "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json", "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json", "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"] });' ></script> <script src='https://zz.bdstatic.com/linksubmit/push.js' async="async" ></script><style> .wrap { transition-property: width,background-size,transform; transition-duration: .3s; transition-timing-function: ease-in-out; min-height: 100%; display: inline-block; background-size: 100% auto; background-position: 0% 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/74559485_p1.webp); } @media (min-aspect-ratio: 2400/1850) { .wrap { background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/71932901_p0.webp); } } .sidebar-overlay #sidebar-checkbox:checked ~ .wrap { width: calc(100% - 14rem); background-size: calc(100% - 14rem) auto; transform: translateX(14rem); } .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap { transform: translateX(0); }</style><style> .sidebar, html, h1, h2, h3, h4, h5, h6 { font-family: "Courier New", "Courier", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei Light", "Microsoft JhengHei", monospace; }</style><style> td, th { padding: 0px; border: 0px; } table { border: 0px; } table tbody { display: block; overflow: scroll; } table thead, tbody tr { display: table; table-layout: fixed; width: 100%; }</style><style> img { display: inline-block; margin: 0; }</style><style> ::-webkit-scrollbar { width: 3px; height: 3px; } ::-webkit-scrollbar-thumb { background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%); }</style><style> ::selection { color: White; background: Black; }</style><body class="theme-base-0d layout-reverse sidebar-overlay"> <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for behavior. --> <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" /> <!-- Toggleable sidebar --><div class="sidebar" id="sidebar"><div class="sidebar-item"><div class="effect effect-right_to_left"> <img class="effect-img" src="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320" alt="img" /><div class="effect-info"> SYSU超算17级在读<br/> 水野爱<br/> HPC<br/> 田宫例四驱车<br/> <a href="mailto:i@wu-kan.cn"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com/wu-kan"> <i class="fab fa-github"></i> </a> <a href="https://codeforces.com/profile/WuK"> <i class="fas fa-chart-bar"></i> </a> <a href="https://vjudge.net/user/WuK"> <i class="fas fa-smile"></i> </a> <a href="https://www.zhihu.com/people/wu.kan/activities"> <i class="fab fa-zhihu"></i> </a> <iframe src="https://music.163.com/outchain/player?type=0&id=155059595&auto=0&height=32" width=100% height=52 frameborder="no" border="0" marginwidth="0" marginheight="0" ></iframe></div></div></div><nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/"> <i class="fas fa-home fa-fw"></i> 首页 </a> <a class="sidebar-nav-item" href="/comments/"> <i class="fas fa-comments fa-fw"></i> 留言 </a> <a class="sidebar-nav-item" href="/tags/"> <i class="fas fa-tags fa-fw"></i> 标签 </a> <a class="sidebar-nav-item" href="/archive/"> <i class="fas fa-archive fa-fw"></i> 归档 </a> <a class="sidebar-nav-item" href="/merger/"> <i class="fas fa-coffee fa-fw"></i> 打赏 </a></nav><div class="sidebar-item"><style> #sidebar-search-input { background: none; border: none; color: White; width: 100%; } #sidebar-search-results-container { overflow: auto auto; max-height: 66.6vh; }</style><input id="sidebar-search-input" placeholder="搜索博文" /><ol id="sidebar-search-results-container" ></ol><script src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.9.1' async='async' onload=' SimpleJekyllSearch({ json: "/assets/simple-jekyll-search/search.json", searchInput: document.getElementById("sidebar-search-input"), resultsContainer: document.getElementById("sidebar-search-results-container"), searchResultTemplate: `<li><a href="{url}">{title}</a>`, limit: 999, fuzzy: true })' ></script><style> #toc { overflow: auto auto; max-height: 66.6vh; }</style><ol id="toc"><li><a href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E5%86%B5">项目概况</a><li><a href="#%E6%B8%B8%E6%88%8F%E8%83%8C%E6%99%AF">游戏背景</a><li><a href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90">需求分析</a><li><a href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF">实现思路</a><ol><li><a href="#%E4%BB%8E%E8%80%85">从者</a><li><a href="#%E5%AE%9D%E5%85%B7">宝具</a><li><a href="#%E6%88%98%E6%96%97">战斗</a><li><a href="#buffdebuff">Buff/DeBuff</a></ol><li><a href="#%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95">代码测试</a><li><a href="#%E4%BB%A3%E7%A0%81%E6%8E%A5%E5%8F%A3">代码接口</a><ol><li><a href="#wkrandomh">WkRandom.h</a><li><a href="#servanth">Servant.h</a><li><a href="#noblephantasmh">NoblePhantasm.h</a></ol></ol><style> .sidebar-checkbox { display: none; } .sidebar-toggle { position: fixed; }</style><style> .sidebar { overflow: scroll; min-height: 101%; }</style><style> .effect { margin: 1rem; perspective: 900px; } .effect-info { text-align: center; position: absolute; top: 0; transform-style: preserve-3d; } .effect-img { z-index: 11; width: 100%; height: 100%; position: relative; transition: all 0.5s ease-in-out; } .effect-img:before { position: absolute; display: block; } .effect-right_to_left .effect-img { transform-origin: 0% 50%; } .effect-right_to_left:hover .effect-img { transform: rotate3d(0, 1, 0, -180deg); }</style><div> <i class="fas fa-cog fa-spin fa-fw"></i> <span id="run_time_day"> <i class="fas fa-spinner fa-pulse"></i> </span>天 <span id="run_time_hour"> <i class="fas fa-spinner fa-pulse"></i> </span>时 <span id="run_time_minute"> <i class="fas fa-spinner fa-pulse"></i> </span>分 <span id="run_time_second"> <i class="fas fa-spinner fa-pulse"></i> </span>秒 <script> setInterval(function (d,h,m,s,b) { function setzero(i) { return i < 10 ? "0" + i : i; } let BirthDay = new Date(b); let today = new Date(); let timeold = (today.getTime() - BirthDay.getTime()); let sectimeold = timeold / 1000; let secondsold = Math.floor(sectimeold); let msPerDay = 24 * 60 * 60 * 1000; let e_daysold = timeold / msPerDay; let daysold = Math.floor(e_daysold); let e_hrsold = (e_daysold - daysold) * 24; let hrsold = Math.floor(e_hrsold); let e_minsold = (e_hrsold - hrsold) * 60; let minsold = Math.floor((e_hrsold - hrsold) * 60); let seconds = Math.floor((e_minsold - minsold) * 60); d.textContent = daysold; h.textContent = setzero(hrsold); m.textContent = setzero(minsold); s.textContent = setzero(seconds); }, 1000, document.getElementById("run_time_day"), document.getElementById("run_time_hour"), document.getElementById("run_time_minute"), document.getElementById("run_time_second"), "10/04/2017 11:03:56")// 这是我第一篇CSDN博客的时间 </script></div><div><div> <i class="fas fa-eye fa-fw"></i> <span id="busuanzi_value_page_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>次</div><div> <i class="fas fa-paw fa-fw"></i> <span id="busuanzi_value_site_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>枚</div><div> <i class="fas fa-user-friends fa-fw"></i> <span id="busuanzi_value_site_uv"> <i class="fas fa-spinner fa-pulse"></i> </span>人</div><script src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0' async='async' ></script></div><div> <i class="fas fa-thumbs-up fa-fw"></i> <a href="https://jekyll-theme-WuK.wu-kan.cn"> jekyll-theme-WuK </a></div><div> <i class="fas fa-copyright fa-fw"></i> 2017-2021 WuK</div><div> <i class="fas fa-info-circle fa-fw"></i> <a href="http://beian.miit.gov.cn"> 粤ICP备 20024947号 </a></div><div> <img src="https://i.loli.net/2021/03/17/Y47tDZTrcy2xwRa.png" class="fa-fw"></img> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34070202000407"> 皖公网安备 34070202000407号 </a></div></div></div><!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. --><div class="wrap"><style> @media only screen { pre { max-height: 66.6vh; overflow: auto; } }</style><style> .container { min-width: 66.6%; } @media only print { .container { min-width: 100%; } }</style><style> .container.content { padding: 2rem; box-shadow: 0 0 2rem rgba(255,255,255,0.9); background-color: rgba(255,255,255,0.9); animation-duration: 2s; animation-name: fadeIn; } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }</style><div class="container content"><div class="page"><h1 class="page-title">程设项目二：圣杯战争</h1><div class="post"> <span class="post-date"> <i class="fas fa-calendar-day fa-fw"></i> 16 Oct 2018 <i class="fas fa-file-word fa-fw"></i> 6780字 <i class="fas fa-clock fa-fw"></i> 23分 <br/> <i class="fas fa-coffee fa-fw"></i> <a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a> <br/> <i class="fab fa-creative-commons-by fa-fw"></i> <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="license"> CC BY 4.0 </a> （除特别声明或转载文章外） </span><h2 id="项目概况">项目概况</h2><p>项目名称：圣杯战争 项目介绍：实现一个游戏的英雄系统、战斗系统、装备系统、技能系统等，可模拟游戏从者间的相互对抗</p><h2 id="游戏背景">游戏背景</h2><p>圣杯战争是 TYPE-MOON 出品的《Fate/stay night》和《Fate/Zero》等 Fate 系列作品中出现的概念。广义上的圣杯战争，就是围绕着能实现持有者心愿的「圣杯」的争夺战。 本项目还原了这一概念，七名御主（Master，即玩家）操纵自己的从者（Servant）互相战斗，最后一名幸存的从者及其御主赢得胜利，获得圣杯。</p><h2 id="需求分析">需求分析</h2><ol><li>项目任务书中直接要求实现英雄系统、战斗系统、装备系统。<li>一个完整的游戏系统中，除上述系统之外，不可避免的还要包含<strong>技能系统</strong>，包括英雄主动使用的<strong>主动技能</strong>，和战斗时自动触发的<strong>被动技能</strong>。<li>为游戏的可玩性、竞技性，增加 Buff/DeBuff 机制。</ol><h2 id="实现思路">实现思路</h2><h3 id="从者">从者</h3><blockquote><p>一开始有想过给从者加很多参数：暴击、格挡、闪避、命中……甚至包含一个根据经验值自动成长的属性系统。然而，这样过于复杂的系统，很难去平衡属性之间的数值平衡，也是<strong>没有必要</strong>的。例如，闪避过高会拖慢游戏的节奏，而暴击过高又容易使游戏失衡。 作为补充，设计了多样的宝具系统和 Buff/DeBuff 机制。如果要追求暴击、闪避、吸血之类的属性可以设计成宝具的被动技能或者 Buff/DeBuff。</p></blockquote><p>从者（Servant）是 TYPE-MOON 世界观中的魔术现象。死后升格为超越人的存在的英雄之魂被称为「英灵」，他们通过仪式被召唤到现世，成为可以被使役的存在，即为「从者」。通常情况下召唤出的从者只是英灵本体的分身，完成任务后便会消失返回英灵之座。 设计的从者类<code>class Servant</code>包含属性见下表。</p><table><thead><tr><th>变量名<th>作用<th>备注<tbody><tr><td>NAME<td>表示从者名称<td>仅在初始化时赋值<tr><td>HP<td>表示血量，范围[0,100]，0 表示从者死亡<td>调用接口函数<code>addHP()</code>时，超出范围的生命值会被自动修正到上下界；某些 Buff/DeBuff 会对返回值产生影响（例如【必灭】，生命值回复效果减少一半，向上取整）<tr><td>NP<td>表示能量，发动宝具主动技能的需要消耗的必要属性，范围[0,100]<td>调用接口函数<code>addNP()</code>时，超出范围的能量值会被自动修正到上下界；某些 Buff/DeBuff 会对返回值产生影响（同上）<tr><td>ATK<td>表示攻击，造成伤害的必要属性<td>调用接口函数<code>getATK()</code>时，某些 Buff/DeBuff 会对返回值产生影响(同上)<tr><td>DEF<td>表示防御，攻击属性的抗性<td>调用接口函数<code>getDEF()</code>时，某些 Buff/DeBuff 会对返回值产生影响（例如【破魔】，防御降低 10%）<tr><td>CLOCK<td>表示生物钟，用于计算技能冷却、宝具充能、BUFF 持续时间<td> <tr><td>BUFF<td>BUFF 池，存储被附加的增益状态以及对应的持续时间<td> <tr><td>DEBUFF<td>DEBUFF 池，存储被附加的减益状态以及对应的持续时间<td> <tr><td>BAR<td>装备栏，用于存储宝具的<strong>指针</strong><td>由于装备栏中存储了宝具的指针，因此<strong>禁用</strong>了<code>Servant</code>类的拷贝操作和赋值操作</table><h3 id="宝具">宝具</h3><blockquote><p>设计一个新从者，只需要设计他的一件专属宝具，即可带来属性、技能、装备的多样化。</p></blockquote><p>宝具，是 Servant 所持有的武装、象征、绝招，被称为「贵い幻想（尊贵的幻想，Noble Phantasm）」。 设计的宝具基类<code>class NoblePhantasm</code>包含如下特点：</p><ul><li>装备时可为从者带来<strong>属性增益</strong>，脱下装备时减少相应增益。<li>可由从者使用<strong>主动技能</strong>。<li>战斗时自动触发<strong>被动技能</strong>。</ul><p>目前代码中已经派生的宝具类见下表。</p><table><thead><tr><th>宝具<th>被动技能<th>主动技能<th>属性加成<tbody><tr><td>誓约胜利之剑<td><strong>远离尘世的理想乡</strong>：触发时回复 1 点 HP<td><strong>魔力放出</strong>：消耗所有 NP 并按比例对对手造成伤害<td> <tr><td>王之财宝<td> <td> <td>全属性+30<tr><td>炽天覆七重圆环<td>免疫低于 7 的伤害<td> <td> <tr><td>十二试炼<td>每三次触发获得一层试炼，最多 11 层；每层试炼抵抗一点致命伤害<td> <td> <tr><td>万戒必破之符<td><strong>高速神言</strong>:触发时回复 5 点 NP<td>造成伤害并清除增益效果<td> <tr><td>穿刺死棘之枪<td>造成伤害，10%触发【逆转因果：99 点额外伤害】<td> <td> <tr><td>破魔红蔷薇&amp;必灭黄蔷薇<td>造成伤害，随机给对手附加 Debuff【破魔】【必灭】之一<td> <td> </table><p>本次大作业暂时只实现以上 7 件宝具。事实上，要加入新的宝具，只需增加一个<code>class NoblePhantasm</code>的派生类即可，详见<code>NoblePhantasm.cpp</code>中的具体实现。</p><pre><code class="language-mermaid">sequenceDiagram
从者-&gt;&gt;宝具:构造一个新的宝具对象
宝具--&gt;&gt;从者:产生属性增益
从者-&gt;&gt;宝具:加入装备栏
从者-&gt;&gt;宝具:使用主动技能，触发被动技能
从者-&gt;&gt;宝具:脱下宝具
宝具--&gt;&gt;从者:去除属性增益
从者-&gt;&gt;宝具:delete对应指针
</code></pre><h3 id="战斗">战斗</h3><blockquote><p>单次战斗，定义成一名从者对另一从者使用<strong>某个</strong>宝具的<strong>主动</strong>技能。 特别地，当这件宝具没有自定义的主动技能时，将调用<strong>宝具基类</strong>的主动技能（普通攻击）。</p></blockquote><p>战斗的流程如下（<strong>参见下面的时序图</strong>）：</p><ol><li>攻方从者触发 Buff、宝具被动。<li>受方从者触发 Buff、宝具被动。<li>攻方发动宝具对受方造成伤害和效果。<li>攻方宝具被动、Buff 结算。<li>受方宝具被动、Buff 结算。</ol><pre><code class="language-mermaid">sequenceDiagram
攻方从者--&gt;&gt;攻方宝具:触发被动
受方从者--&gt;&gt;受方宝具:触发被动
攻方从者-&gt;&gt;攻方宝具:发动主动技能
攻方宝具-&gt;&gt;受方从者:造成伤害和效果
攻方宝具--&gt;&gt;攻方从者:被动结算
受方宝具--&gt;&gt;受方从者:被动结算
攻方从者--&gt;&gt;攻方从者:属性结算
受方从者--&gt;&gt;受方从者:属性结算
</code></pre><h3 id="buffdebuff">Buff/DeBuff</h3><blockquote><p>Buff 池的代码实现使用了<code>map&lt;string,int&gt;</code>，来保存 Buff 和对应的<strong>结束时间</strong>。查找/插入一个 Buff 的时间复杂度为 O(logN)，其中 N 为 Buff 池中 Buff 的数量。</p></blockquote><ul><li>Buff/DeBuff 机制的实现依赖于 Buff 池。<li>战斗中 Buff 的触发早于宝具被动触发；结算晚于宝具被动结算。</ul><p>目前代码中已经实现的 Buff/DeBuff 见下表。</p><table><thead><tr><th>名称<th>类别<th>效果<tbody><tr><td>必灭<td>DeBuff<td>HP 回复效果降低 50%，向上取整<tr><td>破魔<td>DeBuff<td>战斗时防御为真实值的 90%<tr><td>防御增益（懒得取名了，下同）<td>Buff<td>战斗时防御值为真实值的 110%，与【破魔】可叠加，效果为真实防御值的 99%<tr><td>攻击增益<td>Buff<td>同【防御增益】<tr><td>攻击减益<td>DeBuff<td>同【破魔】<tr><td>能量回复减益<td>DeBuff<td>同【必灭】<tr><td>增益免疫<td>DeBuff<td>Buff 附加抗性<tr><td>减益免疫<td>Buff<td>同【增益免疫】</table><p>本次大作业暂时只实现以上 8 个 Buff。事实上，要加入新的 Buff，只需在<code>class Servant</code>中对应函数位置增加代码即可，详见<code>Servant.cpp</code>中的具体实现。</p><pre><code class="language-mermaid">sequenceDiagram
Buff-&gt;&gt;从者:持续时间
从者--&gt;&gt;从者:计算Buff消失时间
从者-&gt;&gt;Buff池:加入Buff池
Buff池--&gt;&gt;Buff池:检查是否已经存在此Buff或免疫抗性\n若存在则判断是否覆盖\n否则直接加入
</code></pre><pre><code class="language-mermaid">flowchart TB
st1[外部查询/修改从者属性]
op1[查询Buff/DeBuff池]
cond1[是否有相关Buff/DeBuff]
cond2[是否在生效时间内]
e[查询/修改属性]
op2[Buff/DeBuff生效]
st1--&gt;op1
op1--&gt;cond1
cond1--yes--&gt;cond2
cond1--no--&gt;e
cond2--no--&gt;e
cond2--yes--&gt;op2--&gt;e
</code></pre><h2 id="代码测试">代码测试</h2><p>文件夹中<code>main.cpp</code>中保存了一段用于测试的代码，运行后得到如下输出，符合预期：</p><pre><code class="language-bash">【阿尔托莉雅】装备宝具【誓约胜利之剑】
【库丘林】装备宝具【穿刺死棘之枪】
【库丘林】装备宝具【破魔红蔷薇&amp;必灭黄蔷薇】
【卫宫】装备宝具【王之财宝】
【卫宫】装备宝具【炽天覆七重圆环】
【美狄亚】装备宝具【万戒必破之符】
【赫拉克勒斯】装备宝具【十二试炼】

【阿尔托莉雅】当前状态：
【HP:100】【NP:100】
【ATK:100】【DEF:100】
【宝具】:【誓约胜利之剑】
【Buff】:
【DeBuff】:

【库丘林】对【阿尔托莉雅】释放宝具【破魔红蔷薇】，附加3回合DeBuff【破魔】，造成伤害【38】
【卫宫】对【赫拉克勒斯】造成伤害【40】
【赫拉克勒斯】对【卫宫】造成伤害【3】
【卫宫】发动宝具【炽天覆七重圆环】，免疫本次不高于【7】的伤害
【阿尔托莉雅】对【赫拉克勒斯】释放宝具【誓约胜利之剑】，造成伤害【50】
【赫拉克勒斯】对【阿尔托莉雅】造成伤害【43】

【阿尔托莉雅】当前状态：
【HP:21】【NP:0】
【ATK:100】【DEF:90】
【宝具】:【誓约胜利之剑】
【Buff】:
【DeBuff】:【破魔】

【美狄亚】对【美杜莎】释放宝具【万戒必破之符】，造成伤害【0】，并清除所有增益效果
【卫宫】对【赫拉克勒斯】造成伤害【40】
【赫拉克勒斯】发动宝具【十二试炼】，成功续命，剩余试炼数【0】
【库丘林】对【卫宫】释放宝具【穿刺死棘之枪】，造成伤害【8】，逆转因果，造成【99】点额外伤害！
【卫宫】死亡
【美狄亚】NP不足
</code></pre><h2 id="代码接口">代码接口</h2><p>仅给出对应头文件，具体实现参照对应的 cpp 文件。 以下所有代码均写在<code>namespace wk</code>中，避免命名冲突。</p><h3 id="wkrandomh">WkRandom.h</h3><p>实现一个自用的伯努利概率分布函数。根据编译器版本不同，自动选择调用<code>&lt;random&gt;</code>库（C++11 以上）或<code>rand()</code>函数实现。前者的准确度要高于后者。</p><pre><code class="language-cpp">bool getRand(double p);//产生随机数0/1，概率期望值为p
</code></pre><h3 id="servanth">Servant.h</h3><pre><code class="language-cpp">class Servant
{
public:
	Servant(const std::string NAME):
		NAME(NAME),
		HP(100),
		NP(0),
		ATK(100),
		DEF(100),
		CLOCK(0) {}
	~Servant();//要释放装备指针
	std::string getName();
	void print();//输出当前状态
	//下为属性相关函数会受(De)Buff影响
	int getHP();
	void addHP(int,bool buff=1);//修改血量，超过上限100或下限0时自动修正
	int getNP();
	void addNP(int,bool buff=1);//修改能量，超过上限100或下限0时自动修正
	int getATK();
	void addATK(int);
	int getDEF();
	void addDEF(int);
	//下为Buff/DeBuff相关
	int getClock();//外界不允许修改人物技能时钟，没有set/add函数
	bool hasBuff(const std::string&amp;);
	bool hasDeBuff(const std::string&amp;);
	void addBuff(const std::string&amp;,int,bool buff=1);//附加持续时间t的Buff
	void addDeBuff(const std::string&amp;,int,bool buff=1);//附加持续时间t的DeBuff
	void clearBuff();
	void clearDeBuff();
	//下为宝具/技能相关
	void equip(NoblePhantasm*);//装备宝具（到装备栏最后）
	void sold();//出售（最后一件）宝具
	void swapBar(int,int);//交换装备栏中宝具的次序
	void pre();//触发宝具被动
	void pos();//宝具被动结算
	void attack(Servant &amp;defender,int k);//发动宝具k攻击敌方，k非法时退出
private:
	const std::string NAME;
	int HP,//血量
	    NP,//能量
	    ATK,//攻击力
	    DEF,//防御力
	    CLOCK;//记录人物时钟
	std::map&lt;std::string,int&gt; BUFF,DEBUFF;//Buff、DeBuff池
	std::vector&lt;NoblePhantasm*&gt; BAR;//装备栏
	Servant(const Servant&amp;);//禁用拷贝构造函数
	Servant&amp; operator=(const Servant&amp;);//禁用赋值函数
};
</code></pre><h3 id="noblephantasmh">NoblePhantasm.h</h3><p>实现了一个宝具基类 NoblePhantasm，并派生了七种各有特色的宝具类，其特性见代码注释。</p><pre><code class="language-cpp">class NoblePhantasm//宝具基类
{
public:
	virtual std::string getName()=0;//纯虚函数，每件宝具都要有自己的名字
	virtual bool buy(Servant &amp;user);//虚函数，装备宝具时的属性增益
	virtual bool sold(Servant &amp;user);//虚函数，脱下宝具时的属性消减
	virtual bool act(Servant &amp;attacker,Servant &amp;defender);//虚函数，主动发动的技能
	virtual void pre(Servant &amp;user) {} //虚函数，战斗前触发被动
	virtual void pos(Servant &amp;user) {} //虚函数，战斗后被动结算
	virtual ~NoblePhantasm() {} //虚函数，析构函数需要用虚函数
};
class Excalibur:public NoblePhantasm
{
public:
	std::string getName();//誓约胜利之剑
	bool act(Servant &amp;attacker,Servant &amp;defender);//消耗自身所有NP并造成一定比例伤害
	void pre(Servant &amp;user);//【远离尘世的理想乡】回复1点HP
};
class GateOfBabylon:public NoblePhantasm
{
public:
	std::string getName();//王之财宝
	bool buy(Servant &amp;user);//无技能宝具，全属性加成30
	bool sold(Servant &amp;user);
};
class LawAias:public NoblePhantasm
{
public:
	std::string getName();//炽天覆七重圆环
	void pre(Servant &amp;user);//免疫低于7的伤害
	void pos(Servant &amp;user);
private:
	int hp;//触发被动时记录血量，结算时伤害低于7则回复
};
class GodHand:public NoblePhantasm
{
public:
	GodHand():mp(0),last(0) {}
	std::string getName();//十二试炼
	void pos(Servant &amp;user);//三回合充能一次，每层充能抵抗一点致命伤害，至多11层
private:
	int mp,last;//充能层数，前一次充能时间
};
class RuleBreaker:public NoblePhantasm
{
public:
	std::string getName();//万戒必破之符
	bool act(Servant &amp;attacker,Servant &amp;defender);//主动技能：造成伤害&amp;消除增益效果
	void pre(Servant &amp;user);//被动技能【高速神言】：NP恢复速度增加
};
class GaeBolg:public NoblePhantasm
{
public:
	std::string getName();//穿刺死棘之枪
	bool act(Servant &amp;attacker,Servant &amp;defender);//低NP消耗&amp;&amp;造成伤害&amp;概率附加99点额外伤害
};
class GaeDeargBuidhe:public NoblePhantasm
{
public://【破魔】弱化防御；【必灭】弱化治疗
	std::string getName();//破魔红蔷薇&amp;必灭黄蔷薇
	bool act(Servant &amp;attacker,Servant &amp;defender);//为对手附加Debuff【破魔】【必灭】之一
};
</code></pre></div><script repo="wu-kan/utterances-storage" src="https://utteranc.es/client.js" issue-term="url" theme="github-light" crossorigin="anonymous" async="async" ></script></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" /><style> .katex-display>.katex { white-space: normal; }</style><script src="https://cdn.jsdelivr.net/combine/npm/katex@0.13.11/dist/katex.min.js,npm/katex@0.13.11/dist/contrib/auto-render.min.js" async="async" onload='renderMathInElement(document.body, { delimiters: [{left: "$$", right: "$$", display: true}, { left: "$", right: "$", display: false }, {left: "\\(", right: "\\)", display: false}, {left: "\\[", right: "\\]", display: true}]})' ></script><style> pre.language-mermaid, code.language-mermaid { display: none; } @media only screen { .mermaid { overflow: auto auto; max-width: 100%; max-height: 66.6vh; } }</style><script src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" async="async" onload=' for(let x of document.getElementsByClassName("language-mermaid")) if(x.nodeName=="CODE") { let m = document.createElement("div"); m.classList.add("mermaid"); m.textContent = x.textContent; x.parentNode.insertAdjacentElement("beforebegin", m); }' ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.23.0/plugins/toolbar/prism-toolbar.min.css,npm/prismjs@1.23.0/plugins/match-braces/prism-match-braces.min.css,npm/prism-themes@1.5.0/themes/prism-nord.min.css" /> <script src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.23.0/components/prism-core.min.js,npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.23.0/plugins/toolbar/prism-toolbar.min.js,npm/prismjs@1.23.0/plugins/match-braces/prism-match-braces.min.js" async="async" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/" onload=' for(let x of document.getElementsByClassName("content")) x.classList.add("line-numbers","match-braces"); Prism.plugins.toolbar.registerButton("select-code", function (env) { let button = document.createElement("button"); button.textContent = "select this " + env.language; button.addEventListener("click", function () { if (document.body.createTextRange) { let range = document.body.createTextRange(); range.moveToElementText(env.element); range.select(); } else if (window.getSelection) { let selection = window.getSelection(); let range = document.createRange(); range.selectNodeContents(env.element); selection.removeAllRanges(); selection.addRange(range); } }); return button; })' ></script></div><label for="sidebar-checkbox" class="sidebar-toggle"></label>
