<!DOCTYPE html><html><head><title> 华为昇腾910使用初探 &middot; wu-kan</title><!-- Begin Jekyll SEO tag v2.7.1 --><meta name="generator" content="Jekyll v3.9.0" /><meta property="og:title" content="华为昇腾910使用初探" /><meta property="og:locale" content="en_US" /><meta name="description" content="在本文中，我使用华为 Atlas 800-9000 训练服务器上的 Ascend 910 AI 加速卡上跑了一个 MatMul 算子，并对调用 AscendCL 接口的地方分别计时，从而大致了解使用 NPU 启动一次计算的流程和各部分耗时情况。" /><meta property="og:description" content="在本文中，我使用华为 Atlas 800-9000 训练服务器上的 Ascend 910 AI 加速卡上跑了一个 MatMul 算子，并对调用 AscendCL 接口的地方分别计时，从而大致了解使用 NPU 启动一次计算的流程和各部分耗时情况。" /><link rel="canonical" href="http://localhost:4000/2021/03/21/%E5%8D%8E%E4%B8%BA%E6%98%87%E8%85%BE910%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/" /><meta property="og:url" content="http://localhost:4000/2021/03/21/%E5%8D%8E%E4%B8%BA%E6%98%87%E8%85%BE910%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/" /><meta property="og:site_name" content="wu-kan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-21T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="华为昇腾910使用初探" /><meta name="google-site-verification" content="YIKi1rBnyUaS-DMYiluseI5kZzTwjCkTFmKkSkMZDJk" /><meta name="baidu-site-verification" content="szbTSfUGAB" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"http://localhost:4000/2021/03/21/%E5%8D%8E%E4%B8%BA%E6%98%87%E8%85%BE910%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/","datePublished":"2021-03-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/21/%E5%8D%8E%E4%B8%BA%E6%98%87%E8%85%BE910%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/"},"headline":"华为昇腾910使用初探","description":"在本文中，我使用华为 Atlas 800-9000 训练服务器上的 Ascend 910 AI 加速卡上跑了一个 MatMul 算子，并对调用 AscendCL 接口的地方分别计时，从而大致了解使用 NPU 启动一次计算的流程和各部分耗时情况。","dateModified":"2021-03-21T00:00:00+08:00","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link rel="alternate" href="/feed.xml" title="RSS" type="application/rss+xml" /><link rel="apple-touch-icon-precomposed" href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320" /><link rel="shortcut icon" href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=32" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css,gh/poole/lanyon@v1.1.0/public/css/syntax.min.css" /> <script async="async" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css" /><style> @media only print { .pio-container { display: none; } }</style><script async="async" src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js" onload=' let pio_container = document.createElement("div"); pio_container.classList.add("pio-container"); pio_container.classList.add("right"); pio_container.style.bottom = "-2rem"; pio_container.style.zIndex = "1"; document.body.insertAdjacentElement("beforeend", pio_container); let pio_action = document.createElement("div"); pio_action.classList.add("pio-action"); pio_container.insertAdjacentElement("beforeend", pio_action); let pio_canvas = document.createElement("canvas"); pio_canvas.id = "pio"; pio_canvas.style.width = "14rem"; pio_canvas.width = "600"; pio_canvas.height = "800"; pio_container.insertAdjacentElement("beforeend", pio_canvas); let pio = new Paul_Pio({ "mode": "fixed", "hidden": true, "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }", "content": { "link": ["https:\/\/jekyll-theme-WuK.wu-kan.cn"], "skin": ["要换成我的朋友吗？", "让她放个假吧~"], "hidden": true, "custom": [{ "selector": "a", "type": "link", }, { "selector": ".sidebar-toggle", "text": "打开侧边栏叭~" }, { "selector": ".effect-info", "text": "哇，你发现了什么！" }, { "selector": "#sidebar-search-input", "text": "想搜索什么呢？很多干货哦！" }, { "selector": "#toc", "text": "这是目录~" }, { "selector": ".page-title", "text": "这是标题~" }, { "selector": ".v", "text": "评论没有审核，要对自己的发言负责哦~" }] }, "model": [ "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json", "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json", "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json", "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json", "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json", "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json", "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json", "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"] });' ></script> <script src='https://zz.bdstatic.com/linksubmit/push.js' async="async" ></script><style> .wrap { transition-property: width,background-size,transform; transition-duration: .3s; transition-timing-function: ease-in-out; min-height: 100%; display: inline-block; background-size: 100% auto; background-position: 0% 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/74559485_p1.webp); } @media (min-aspect-ratio: 2400/1850) { .wrap { background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/71932901_p0.webp); } } .sidebar-overlay #sidebar-checkbox:checked ~ .wrap { width: calc(100% - 14rem); background-size: calc(100% - 14rem) auto; transform: translateX(14rem); } .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap { transform: translateX(0); }</style><style> .sidebar, html, h1, h2, h3, h4, h5, h6 { font-family: "Courier New", "Courier", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei Light", "Microsoft JhengHei", monospace; }</style><style> td, th { padding: 0px; border: 0px; } table { border: 0px; } table tbody { display: block; overflow: scroll; } table thead, tbody tr { display: table; table-layout: fixed; width: 100%; }</style><style> img { display: inline-block; margin: 0; }</style><style> ::-webkit-scrollbar { width: 3px; height: 3px; } ::-webkit-scrollbar-thumb { background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%); }</style><style> ::selection { color: White; background: Black; }</style><body class="theme-base-0d layout-reverse sidebar-overlay"> <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for behavior. --> <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" /> <!-- Toggleable sidebar --><div class="sidebar" id="sidebar"><div class="sidebar-item"><div class="effect effect-right_to_left"> <img class="effect-img" src="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320" alt="img" /><div class="effect-info"> SYSU超算17级在读<br/> 水野爱<br/> HPC<br/> 田宫例四驱车<br/> <a href="mailto:i@wu-kan.cn"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com/wu-kan"> <i class="fab fa-github"></i> </a> <a href="https://codeforces.com/profile/WuK"> <i class="fas fa-chart-bar"></i> </a> <a href="https://vjudge.net/user/WuK"> <i class="fas fa-smile"></i> </a> <a href="https://www.zhihu.com/people/wu.kan/activities"> <i class="fab fa-zhihu"></i> </a> <iframe src="https://music.163.com/outchain/player?type=0&id=155059595&auto=0&height=32" width=100% height=52 frameborder="no" border="0" marginwidth="0" marginheight="0" ></iframe></div></div></div><nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/"> <i class="fas fa-home fa-fw"></i> 首页 </a> <a class="sidebar-nav-item" href="/comments/"> <i class="fas fa-comments fa-fw"></i> 留言 </a> <a class="sidebar-nav-item" href="/tags/"> <i class="fas fa-tags fa-fw"></i> 标签 </a> <a class="sidebar-nav-item" href="/archive/"> <i class="fas fa-archive fa-fw"></i> 归档 </a> <a class="sidebar-nav-item" href="/merger/"> <i class="fas fa-coffee fa-fw"></i> 打赏 </a></nav><div class="sidebar-item"><style> #sidebar-search-input { background: none; border: none; color: White; width: 100%; } #sidebar-search-results-container { overflow: auto auto; max-height: 66.6vh; }</style><input id="sidebar-search-input" placeholder="搜索博文" /><ol id="sidebar-search-results-container" ></ol><script src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.9.1' async='async' onload=' SimpleJekyllSearch({ json: "/assets/simple-jekyll-search/search.json", searchInput: document.getElementById("sidebar-search-input"), resultsContainer: document.getElementById("sidebar-search-results-container"), searchResultTemplate: `<li><a href="{url}">{title}</a>`, limit: 999, fuzzy: true })' ></script><style> #toc { overflow: auto auto; max-height: 66.6vh; }</style><ol id="toc"><li><a href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83">实验环境</a><li><a href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%88%86%E6%9E%90">实验结果及分析</a><li><a href="#%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81-matmulcc">实验代码 MatMul.cc</a></ol><style> .sidebar-checkbox { display: none; } .sidebar-toggle { position: fixed; }</style><style> .sidebar { overflow: scroll; min-height: 101%; }</style><style> .effect { margin: 1rem; perspective: 900px; } .effect-info { text-align: center; position: absolute; top: 0; transform-style: preserve-3d; } .effect-img { z-index: 11; width: 100%; height: 100%; position: relative; transition: all 0.5s ease-in-out; } .effect-img:before { position: absolute; display: block; } .effect-right_to_left .effect-img { transform-origin: 0% 50%; } .effect-right_to_left:hover .effect-img { transform: rotate3d(0, 1, 0, -180deg); }</style><div> <i class="fas fa-cog fa-spin fa-fw"></i> <span id="run_time_day"> <i class="fas fa-spinner fa-pulse"></i> </span>天 <span id="run_time_hour"> <i class="fas fa-spinner fa-pulse"></i> </span>时 <span id="run_time_minute"> <i class="fas fa-spinner fa-pulse"></i> </span>分 <span id="run_time_second"> <i class="fas fa-spinner fa-pulse"></i> </span>秒 <script> setInterval(function (d,h,m,s,b) { function setzero(i) { return i < 10 ? "0" + i : i; } let BirthDay = new Date(b); let today = new Date(); let timeold = (today.getTime() - BirthDay.getTime()); let sectimeold = timeold / 1000; let secondsold = Math.floor(sectimeold); let msPerDay = 24 * 60 * 60 * 1000; let e_daysold = timeold / msPerDay; let daysold = Math.floor(e_daysold); let e_hrsold = (e_daysold - daysold) * 24; let hrsold = Math.floor(e_hrsold); let e_minsold = (e_hrsold - hrsold) * 60; let minsold = Math.floor((e_hrsold - hrsold) * 60); let seconds = Math.floor((e_minsold - minsold) * 60); d.textContent = daysold; h.textContent = setzero(hrsold); m.textContent = setzero(minsold); s.textContent = setzero(seconds); }, 1000, document.getElementById("run_time_day"), document.getElementById("run_time_hour"), document.getElementById("run_time_minute"), document.getElementById("run_time_second"), "10/04/2017 11:03:56")// 这是我第一篇CSDN博客的时间 </script></div><div><div> <i class="fas fa-eye fa-fw"></i> <span id="busuanzi_value_page_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>次</div><div> <i class="fas fa-paw fa-fw"></i> <span id="busuanzi_value_site_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>枚</div><div> <i class="fas fa-user-friends fa-fw"></i> <span id="busuanzi_value_site_uv"> <i class="fas fa-spinner fa-pulse"></i> </span>人</div><script src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0' async='async' ></script></div><div> <i class="fas fa-thumbs-up fa-fw"></i> <a href="https://jekyll-theme-WuK.wu-kan.cn"> jekyll-theme-WuK </a></div><div> <i class="fas fa-copyright fa-fw"></i> 2017-2021 WuK</div><div> <i class="fas fa-info-circle fa-fw"></i> <a href="http://beian.miit.gov.cn"> 粤ICP备 20024947号 </a></div><div> <img src="https://i.loli.net/2021/03/17/Y47tDZTrcy2xwRa.png" class="fa-fw"></img> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34070202000407"> 皖公网安备 34070202000407号 </a></div></div></div><!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. --><div class="wrap"><style> @media only screen { pre { max-height: 66.6vh; overflow: auto; } }</style><style> .container { min-width: 66.6%; } @media only print { .container { min-width: 100%; } }</style><style> .container.content { padding: 2rem; box-shadow: 0 0 2rem rgba(255,255,255,0.9); background-color: rgba(255,255,255,0.9); animation-duration: 2s; animation-name: fadeIn; } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }</style><div class="container content"><div class="page"><h1 class="page-title">华为昇腾910使用初探</h1><div class="post"> <span class="post-date"> <i class="fas fa-calendar-day fa-fw"></i> 21 Mar 2021 <i class="fas fa-file-word fa-fw"></i> 14172字 <i class="fas fa-clock fa-fw"></i> 48分 <br/> <i class="fas fa-coffee fa-fw"></i> <a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a> <br/> <i class="fab fa-creative-commons-by fa-fw"></i> <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="license"> CC BY 4.0 </a> （除特别声明或转载文章外） </span><p>在本文中，我使用华为 <a href="https://e.huawei.com/cn/products/cloud-computing-dc/atlas/atlas-800-training-9000">Atlas 800-9000</a> 训练服务器上的 <a href="https://e.huawei.com/cn/products/cloud-computing-dc/atlas/ascend-910">Ascend 910</a> AI 加速卡上跑了一个 MatMul 算子，并对调用 AscendCL 接口的地方分别计时，从而大致了解使用 NPU 启动一次计算的流程和各部分耗时情况。</p><h2 id="实验环境">实验环境</h2><p>可以看到，机器的配置符合官网上的说明，单机有八张昇腾 910A 加速卡，而单卡空转待机功率接近七十瓦。Ascend 910 似乎有 A、B、Pro 等若干后缀小版本，而它们之间的差异似乎在软件层面是不可见的。</p><p>此外在 npu 面板中可以看到，其中有两个占用：Memory-Usage 和 HBM-Usage。初次看到的时候让我迷惑了一下，后查阅文档得知，Atlas 系列的加速卡上本身就有运行一个 device OS，这使得它可以工作在 EP 模式和 RC 模式下。所谓 EP 模式和我们平时的 GPU 比较类似，由 host 机的 CPU 调度 AICore，Device 上的 CPU 几乎处于不可见状态；而 RC 模式下可以直接通过 Device 上的 AI CPU 启动程序，并且（从代码示例）来看 AI CPU 可以直接对 HBM 进行寻址，无需再走 PCI-E 总线，感觉和 nvidia 之前出的 DPU 有些像，大约可以应用于边缘计算的场景。因此 HBM 接近于我印象中的显存，而另一者就不是今天主要关注的对象了。</p><p>使用自带的算力测试工具 <a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100164862/bc368639"><code>ascend-dmi -f</code></a>跑一下，单卡在默认参数下跑出 262 TFLOPS，相对于<a href="https://e.huawei.com/cn/products/cloud-computing-dc/atlas/ascend-910">官网</a>上宣称的 320 TFLOPS 理论值来说可以接受。注意到此时功耗约 240W，离最大功耗 310W 还有一段距离，感觉还有提升的空间。</p><p>服务器的 CPU 也值得单独提一下，共有四块鲲鹏 920，是（我）少见的用于服务器的 arm CPU。另外在官网上看到鲲鹏 920 似乎有 32/48/64 多个版本的配置，而我手上的是 48 核版。就使用体验来看很让我惊喜，arm 在服务端上也可以有 Intel Xeon Gold 同一量级的性能。不过在 <code>/proc/cpuinfo</code> 中缺失了 CPU 型号相关的信息，有些可惜。</p><p>最后这台服务器实际上是有其他人在用的，（小小吐槽一下）<code>/usr</code>目录下的软件管理比较混乱，使用时经常报错。因此接下来除驱动外我统一使用自己安装在用户目录下的软件环境。CANN 我统一使用自己下载的 <a href="https://www.huaweicloud.com/ascend/cann-download">20.1.rc1_linux-aarch64 社区版</a>，因为接下来使用到的部分接口（<code>aclopCompileAndExecute</code>）似乎在新版本的文档中去掉了。</p><pre><code class="language-bash">$ npu-smi info
+-------------------------------------------------------------------------------------------+
| npu-smi 1.7.6                        Version: 20.1.0                                      |
+-------------------+-----------------+-----------------------------------------------------+
| NPU     Name      | Health          | Power(W)        Temp(C)                             |
| Chip              | Bus-Id          | AICore(%)       Memory-Usage(MB)     HBM-Usage(MB)  |
+===================+=================+=====================================================+
| 0       910A      | OK              | 68.4            40                                  |
| 0                 | 0000:C1:00.0    | 0               459  / 15307         0    / 32255   |
+===================+=================+=====================================================+
| 1       910A      | OK              | 65.5            35                                  |
| 0                 | 0000:81:00.0    | 0               784  / 15689         0    / 32255   |
+===================+=================+=====================================================+
| 2       910A      | OK              | 66.8            34                                  |
| 0                 | 0000:41:00.0    | 0               1098 / 15689         0    / 32255   |
+===================+=================+=====================================================+
| 3       910A      | OK              | 66.9            40                                  |
| 0                 | 0000:01:00.0    | 0               2496 / 15601         0    / 32255   |
+===================+=================+=====================================================+
| 4       910A      | OK              | 66.7            39                                  |
| 0                 | 0000:C2:00.0    | 0               153  / 15307         0    / 32255   |
+===================+=================+=====================================================+
| 5       910A      | OK              | 65.0            34                                  |
| 0                 | 0000:82:00.0    | 0               313  / 15689         0    / 32255   |
+===================+=================+=====================================================+
| 6       910A      | OK              | 67.5            34                                  |
| 0                 | 0000:42:00.0    | 0               784  / 15689         0    / 32255   |
+===================+=================+=====================================================+
| 7       910A      | OK              | 66.3            40                                  |
| 0                 | 0000:02:00.0    | 0               3276 / 15601         0    / 32255   |
+===================+=================+=====================================================+
$ ascend-dmi -f
-----------------------------------------------------------------------------------------
    Device        Execute Times        Duration(ms)        TFLOPS@FP16        Power(W)
-----------------------------------------------------------------------------------------
    0             192,000,000          1536                262.144            239.716
-----------------------------------------------------------------------------------------
$ cat /proc/cpuinfo | grep processor | wc -l
192
$ cat /proc/cpuinfo | head -n 10
processor       : 0
BogoMIPS        : 200.00
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma dcpop
CPU implementer : 0x48
CPU architecture: 8
CPU variant     : 0x1
CPU part        : 0xd01
CPU revision    : 0

processor       : 1
$ cat /proc/meminfo
MemTotal:       803585472 kB
MemFree:        578641344 kB
MemAvailable:   704245568 kB
Buffers:            3136 kB
Cached:         206471232 kB
SwapCached:            0 kB
Active:         12392256 kB
Inactive:       194916672 kB
Active(anon):    3918336 kB
Inactive(anon):  1231232 kB
Active(file):    8473920 kB
Inactive(file): 193685440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      39063488 kB
SwapFree:       39063488 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        835008 kB
Mapped:           132096 kB
Shmem:           4315072 kB
Slab:            9605440 kB
SReclaimable:    6719360 kB
SUnreclaim:      2886080 kB
KernelStack:      138560 kB
PageTables:        17152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    440856192 kB
Committed_AS:    5693952 kB
VmallocTotal:   133009637312 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:     524288 kB
$ uname -a
Linux atlas01 4.14.0-115.el7a.0.1.aarch64 #1 SMP Sun Nov 25 20:54:21 UTC 2018 aarch64 aarch64 aarch64 GNU/Linux
$ spack debug report
* **Spack:** 0.16.1
* **Python:** 3.7.5
* **Platform:** linux-centos7-aarch64
$ spack unload -a
$ spack load gcc@7.5.0
$ spack find --loaded
==&gt; 6 installed packages
-- linux-centos7-aarch64 / gcc@4.8.5 ----------------------------
gcc@7.5.0  gmp@6.1.2  isl@0.18  mpc@1.1.0  mpfr@3.1.6  zlib@1.2.11
$ which $CXX
~/spack-0.16.1/opt/spack/linux-centos7-aarch64/gcc-4.8.5/gcc-7.5.0-4euuqqu5srdpm6hxg4kuwhoyjc6crp2t/bin/g++
</code></pre><h2 id="实验结果及分析">实验结果及分析</h2><p>几个简单总结：</p><ul><li>创建上下文、申请内存、释放内存、释放上下文、去初始化的开销都很大，需要尽量避免<li>算子首次编译需要 12s 左右的时间，后续运行无需重新编译<li>Memset 开销远低于 Malloc，应当尽量多复用内存<li>FP16MatMul 算子运行时间已经低于将矩阵从内存拷贝到设备的开销！<li>GEMM 算子不支持 FP32<li>GEMM 算子和使用 FP32 的 MatMul 算子性能很低，鸡肋<li>切换上下文开销很低<ul><li>由于创建释放上下文的开销仍然很高，必要时仍要使用 stream</ul><li>经过热身的 MatMul 算子可以在 <code>{m, n, k} == {8192, 8192, 8192}</code> 问题规模的 FP16 矩阵乘法上跑出接近 200 TFLOPS 的算力，远优于同期发布的 <a href="https://www.nvidia.cn/data-center/v100/">NVIDIA V100S</a> 只有 130TFLOPS 的 FP16 理论算力（使用 Tensor Core）。<ul><li>当然，一年后发布的 <a href="https://www.nvidia.cn/data-center/a100/">NVIDIA A100</a> 使用 Tensor Core 的理论 FP16 算力达到 312TFLOPS，已经处于同一水平了。</ul></ul><pre><code class="language-bash">$ ./MatMul 8192 8192 8192
aclInit: 4.422000 ms, 0.000000e+00 FLOPS
aclrtCreateContext: 351.026000 ms, 0.000000e+00 FLOPS
aclrtSetCurrentContext: 0.006000 ms, 0.000000e+00 FLOPS
aclrtMalloc: 198.336000 ms, 0.000000e+00 FLOPS
aclrtMallocHost: 26.796000 ms, 0.000000e+00 FLOPS
aclrtMemsetAsync: 77.729000 ms, 0.000000e+00 FLOPS
aclrtMemcpyAsyncHtoD: 36.260000 ms, 0.000000e+00 FLOPS
Cast(aclFloat16): 0.498000 ms, 0.000000e+00 FLOPS
Cast(float): 0.484000 ms, 0.000000e+00 FLOPS
MatMulV2(aclFloat16): 5.613000 ms, 1.958866e+14 FLOPS
MatMulV2(float): 1154.355000 ms, 9.524900e+11 FLOPS
MatMul(aclFloat16): 5.610000 ms, 1.959914e+14 FLOPS
MatMul(float): 1154.473000 ms, 9.523927e+11 FLOPS
GEMM(aclFloat16): 202.152000 ms, 5.439034e+12 FLOPS
aclrtMemcpyAsyncDtoH: 11.689000 ms, 0.000000e+00 FLOPS
aclrtFree: 59.107000 ms, 0.000000e+00 FLOPS
aclrtFreeHost: 64.095000 ms, 0.000000e+00 FLOPS
aclrtDestroyContext: 186.624000 ms, 0.000000e+00 FLOPS
aclFinalize: 349.656000 ms, 0.000000e+00 FLOPS
</code></pre><h2 id="实验代码-matmulcc">实验代码 <code>MatMul.cc</code></h2><p>华为官方提供了一个 <a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100180745/efaaf049">gemm 算子示例</a>，提供了封装后的 GEMM 算子使用方法。但是我在实验中发现，这个封装的 <code>aclblasGemmEx</code> 接口仍然存在诸多问题：</p><ol><li>使用这个封装后的接口时，居然还需要在程序运行前确定所有可能会遇到的矩阵规模和存储格式，再用 <a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100164868/a3cf4cee">ATC</a> 工具将算子提前编译成二进制文件！诚然，这样固定问题规模的设计，有利于对不同的输入做编译期的优化，但是使用起来无疑是非常不方便的。<li>截至目前， 接口输入输出矩阵的 LD 只支持 <code>-1</code>，由输入矩阵的格式推断。这和上面固定问题规模的问题一起，导致不能像 <a href="https://docs.nvidia.com/cuda/cublas/index.html">cuBLAS</a> 一样做到即开即用，使用前基本都需要重新对数据进行打包。<li>GEMM 算子的性能非常低，在官方示例的基础上各种调整，也最多只能在 <code>{m, n, k} == {20000, 20000, 20000}</code> 的问题规模上得到不到 10TFLOPS 的算力。</ol><p>关于第三点，我找到 Ascend910 对应的<a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100164829/f96da97d">达芬奇架构设计图</a>：</p><p><img src="https://i.loli.net/2021/03/22/zTLpgZy3SDJmeCn.png" alt="达芬奇架构" /></p><p>再结合<a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100164829/9153d09">文档里</a>可知，矩阵运算和向量运算属于两条流水队列（共有五条）的，猜测 GEMM 算子内部混合使用了两个运算单元且流水调度做的比较差。而因为文档里的<a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100164829/1ed5847a">这句话</a>说，华为没有开放 Cube 单元和 Vector 单元混合编程的接口，因此没有继续探索手动控制流水线这条不归路了。</p><blockquote><p>当前仅支持用户开发 Vector 算子，由于开发高性能 Cube 算子难度较大，暂由华为交付。</p></blockquote><p>因此本例中，相较于 GEMM 算子，我运行的是 <a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100164838">CANN V100R020C10 算子清单 (训练) 01</a> 中查到的 MatMul 算子，从而真正发挥 NPU 的算力。</p><p>此外我使用了 20.1.rc1 版本中 fwkacllib 库提供的 <a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100164875/4dfa293"><code>aclopCompileAndExecute</code></a> 接口，它可以在运行期异步编译并执行指定的算子。这个接口更适合那些首次启动性能不那么重要的场合（也可以在启动时做热身操作），比如端上的应用。需要注意的是，在<a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100180745/426cffd9">后续版本的文档中</a>移除了这个接口，这个特性可能仍处于开发阶段。</p><pre><code class="language-cpp">/*

export DDK_PATH=~/Ascend/ascend-toolkit/20.1.rc1/arm64-linux

$CXX -std=c++11 -I$DDK_PATH/fwkacllib/include -L$DDK_PATH/fwkacllib/lib64 \
-lascendcl -lacl_op_compiler -o MatMul MatMul.cc

./MatMul 8192 8192 8192

*/

#include &lt;acl/acl.h&gt;
#include &lt;acl/acl_op_compiler.h&gt;
#include &lt;functional&gt;
#include &lt;string&gt;
#include &lt;sys/time.h&gt;

#define ACLCHECK(cmd)                                                          \
  do {                                                                         \
    int e = cmd;                                                               \
    if (e != ACL_ERROR_NONE) {                                                 \
      fprintf(stderr, "%d", e);                                                \
      exit(1);                                                                 \
    }                                                                          \
  } while (0)

void WuK_Timer(const char *tag, float flo, const std::function&lt;void()&gt; &amp;kernel,
               int test_time = 1) {
  double min_time = 9e99;
  while (test_time--) {
    struct timeval start, end;
    gettimeofday(&amp;start, NULL);
    kernel();
    gettimeofday(&amp;end, NULL);
    min_time = std::min(min_time, (end.tv_sec - start.tv_sec) * 1e3 +
                                      (end.tv_usec - start.tv_usec) * 1e-3);
  }
  fprintf(stdout, "%s: %f ms, %e FLOPS\n", tag, min_time, flo * 1e3 / min_time);
}

int main(int argc, char **argv) {

  int64_t m = std::stoi(argv[1]), n = std::stoi(argv[2]),
          k = std::stoi(argv[3]), dimA[] = {m, k}, dimB[] = {k, n},
          dimC[] = {m, n}, sAsize = (m * k * sizeof(float) + 63) / 32 * 32,
          sBsize = (k * n * sizeof(float) + 63) / 32 * 32,
          sCsize = (m * n * sizeof(float) + 63) / 32 * 32,
          sALPHAsize = (sizeof(float) + 63) / 32 * 32,
          sBETAsize = (sizeof(float) + 63) / 32 * 32,
          hAsize = (m * k * sizeof(aclFloat16) + 63) / 32 * 32,
          hBsize = (k * n * sizeof(aclFloat16) + 63) / 32 * 32,
          hCsize = (m * k * sizeof(aclFloat16) + 63) / 32 * 32,
          hALPHAsize = (sizeof(aclFloat16) + 63) / 32 * 32,
          hBETAsize = (sizeof(aclFloat16) + 63) / 32 * 32;

  aclTensorDesc
      *sAdesc = aclCreateTensorDesc(ACL_FLOAT, 2, dimA, ACL_FORMAT_ND),
      *sBdesc = aclCreateTensorDesc(ACL_FLOAT, 2, dimB, ACL_FORMAT_ND),
      *sCdesc = aclCreateTensorDesc(ACL_FLOAT, 2, dimC, ACL_FORMAT_ND),
      *sALPHAdesc = aclCreateTensorDesc(ACL_FLOAT, 0, dimC, ACL_FORMAT_ND),
      *sBETAdesc = aclCreateTensorDesc(ACL_FLOAT, 0, dimC, ACL_FORMAT_ND),
      *sDesc[] = {sAdesc, sBdesc, sCdesc, sALPHAdesc, sBETAdesc},
      *hAdesc = aclCreateTensorDesc(ACL_FLOAT16, 2, dimA, ACL_FORMAT_ND),
      *hBdesc = aclCreateTensorDesc(ACL_FLOAT16, 2, dimB, ACL_FORMAT_ND),
      *hCdesc = aclCreateTensorDesc(ACL_FLOAT16, 2, dimC, ACL_FORMAT_ND),
      *hALPHAdesc = aclCreateTensorDesc(ACL_FLOAT16, 0, dimC, ACL_FORMAT_ND),
      *hBETAdesc = aclCreateTensorDesc(ACL_FLOAT16, 0, dimC, ACL_FORMAT_ND),
      *hDesc[] = {hAdesc, hBdesc, hCdesc, hALPHAdesc, hBETAdesc};

  aclopAttr *attrMatMul = aclopCreateAttr(), *attrGEMM = aclopCreateAttr(),
            *attrCastFp16 = aclopCreateAttr(),
            *attrCastFp32 = aclopCreateAttr();

  ACLCHECK(aclopSetAttrBool(attrMatMul, "transpose_x1", 0));
  ACLCHECK(aclopSetAttrBool(attrMatMul, "transpose_x2", 0));
  ACLCHECK(aclopSetAttrBool(attrGEMM, "transpose_a", 0));
  ACLCHECK(aclopSetAttrBool(attrGEMM, "transpose_b", 0));
  ACLCHECK(aclopSetAttrInt(attrCastFp16, "dst_type", ACL_FLOAT16));
  ACLCHECK(aclopSetAttrInt(attrCastFp32, "dst_type", ACL_FLOAT));

  WuK_Timer("aclInit", 0, [&amp;] { ACLCHECK(aclInit(NULL)); });

  aclrtContext HPLAI_ACL_BLASPP_CONTEXT;

  WuK_Timer("aclrtCreateContext", 0, [&amp;] {
    uint32_t deviceId = 0, count = 0;
    aclrtGetDeviceCount(&amp;count);
    ACLCHECK(aclrtCreateContext(&amp;HPLAI_ACL_BLASPP_CONTEXT, deviceId % count));
  });

  WuK_Timer("aclrtSetCurrentContext", 0, [&amp;] {
    ACLCHECK(aclrtSetCurrentContext(HPLAI_ACL_BLASPP_CONTEXT));
  });

  void *HPLAI_ACL_BLASPP_HOST_BUFFER, *HPLAI_ACL_BLASPP_DEVICE_BUFFER;
  int64_t HPLAI_ACL_BLASPP_HOST_BUFFER_SIZE =
              sAsize + sBsize + sCsize + sALPHAsize + sBETAsize,
          HPLAI_ACL_BLASPP_DEVICE_BUFFER_SIZE =
              HPLAI_ACL_BLASPP_HOST_BUFFER_SIZE + hAsize + hBsize + hCsize +
              hALPHAsize + hBETAsize;

  WuK_Timer("aclrtMalloc", 0, [&amp;] {
    ACLCHECK(aclrtMalloc(&amp;HPLAI_ACL_BLASPP_DEVICE_BUFFER,
                         HPLAI_ACL_BLASPP_DEVICE_BUFFER_SIZE,
                         ACL_MEM_MALLOC_HUGE_FIRST));
  });

  WuK_Timer("aclrtMallocHost", 0, [&amp;] {
    ACLCHECK(aclrtMallocHost(&amp;HPLAI_ACL_BLASPP_HOST_BUFFER,
                             HPLAI_ACL_BLASPP_HOST_BUFFER_SIZE));
  });

  char *sAdevice = (char *)HPLAI_ACL_BLASPP_DEVICE_BUFFER,
       *sBdevice = sAdevice + sAsize, *sCdevice = sBdevice + sBsize,
       *sALPHAdevice = sCdevice + sCsize,
       *sBETAdevice = sALPHAdevice + sALPHAsize,
       *hAdevice = sBETAdevice + sBETAsize, *hBdevice = hAdevice + hAsize,
       *hCdevice = hBdevice + hBsize, *hALPHAdevice = hCdevice + hCsize,
       *hBETAdevice = hALPHAdevice + hALPHAsize,
       *sAhost = (char *)HPLAI_ACL_BLASPP_HOST_BUFFER,
       *sBhost = sAhost + sAsize, *sChost = sBhost + sBsize,
       *sALPHAhost = sChost + sCsize, *sBETAhost = sALPHAhost + sALPHAsize;

  WuK_Timer("aclrtMemsetAsync", 0, [&amp;] {
    ACLCHECK(aclrtMemsetAsync(HPLAI_ACL_BLASPP_HOST_BUFFER,
                              HPLAI_ACL_BLASPP_HOST_BUFFER_SIZE, 0,
                              HPLAI_ACL_BLASPP_HOST_BUFFER_SIZE, NULL));
    ACLCHECK(aclrtSynchronizeStream(NULL));
  });

  WuK_Timer("aclrtMemcpyAsyncHtoD", 0, [&amp;] {
    ACLCHECK(aclrtMemcpyAsync(
        HPLAI_ACL_BLASPP_DEVICE_BUFFER, HPLAI_ACL_BLASPP_DEVICE_BUFFER_SIZE,
        HPLAI_ACL_BLASPP_HOST_BUFFER, HPLAI_ACL_BLASPP_HOST_BUFFER_SIZE,
        ACL_MEMCPY_HOST_TO_DEVICE, NULL));
    ACLCHECK(aclrtSynchronizeStream(NULL));
  });

  aclDataBuffer *sAdata = aclCreateDataBuffer(sAdevice, sAsize),
                *sBdata = aclCreateDataBuffer(sBdevice, sBsize),
                *sCdata = aclCreateDataBuffer(sCdevice, sCsize),
                *sALPHAdata = aclCreateDataBuffer(sALPHAdevice, sALPHAsize),
                *sBETAdata = aclCreateDataBuffer(sBETAdevice, sBETAsize),
                *sData[] = {sAdata, sBdata, sCdata, sALPHAdata, sBETAdata},
                *hAdata = aclCreateDataBuffer(hAdevice, hAsize),
                *hBdata = aclCreateDataBuffer(hBdevice, hBsize),
                *hCdata = aclCreateDataBuffer(hCdevice, hCsize),
                *hALPHAdata = aclCreateDataBuffer(hALPHAdevice, hALPHAsize),
                *hBETAdata = aclCreateDataBuffer(hBETAdevice, hBETAsize),
                *hData[] = {hAdata, hBdata, hCdata, hALPHAdata, hBETAdata};

  WuK_Timer(
      "Cast(aclFloat16)", 0,
      [&amp;] {
        ACLCHECK(aclopCompileAndExecute("Cast", 1, sDesc, sData, 1, hDesc,
                                        hData, attrCastFp16, ACL_ENGINE_SYS,
                                        ACL_COMPILE_SYS, NULL, NULL));
        ACLCHECK(aclrtSynchronizeStream(NULL));
      },
      10);
  WuK_Timer(
      "Cast(float)", 0,
      [&amp;] {
        ACLCHECK(aclopCompileAndExecute(
            "Cast", 1, hDesc + 2, hData + 2, 1, sDesc + 2, sData + 2,
            attrCastFp32, ACL_ENGINE_SYS, ACL_COMPILE_SYS, NULL, NULL));
        ACLCHECK(aclrtSynchronizeStream(NULL));
      },
      10);

  WuK_Timer(
      "MatMulV2(aclFloat16)", 2.0 * m * n * k,
      [&amp;] {
        ACLCHECK(aclopCompileAndExecute(
            "MatMulV2", 2, hDesc, hData, 1, hDesc + 2, hData + 2, attrMatMul,
            ACL_ENGINE_SYS, ACL_COMPILE_SYS, NULL, NULL));
        ACLCHECK(aclrtSynchronizeStream(NULL));
      },
      10);

  WuK_Timer(
      "MatMulV2(float)", 2.0 * m * n * k,
      [&amp;] {
        ACLCHECK(aclopCompileAndExecute(
            "MatMulV2", 2, sDesc, sData, 1, sDesc + 2, sData + 2, attrMatMul,
            ACL_ENGINE_SYS, ACL_COMPILE_SYS, NULL, NULL));
        ACLCHECK(aclrtSynchronizeStream(NULL));
      },
      10);

  WuK_Timer(
      "MatMul(aclFloat16)", 2.0 * m * n * k,
      [&amp;] {
        ACLCHECK(aclopCompileAndExecute("MatMul", 2, hDesc, hData, 1, hDesc + 2,
                                        hData + 2, attrMatMul, ACL_ENGINE_SYS,
                                        ACL_COMPILE_SYS, NULL, NULL));
        ACLCHECK(aclrtSynchronizeStream(NULL));
      },
      10);

  WuK_Timer(
      "MatMul(float)", 2.0 * m * n * k,
      [&amp;] {
        ACLCHECK(aclopCompileAndExecute("MatMul", 2, sDesc, sData, 1, sDesc + 2,
                                        sData + 2, attrMatMul, ACL_ENGINE_SYS,
                                        ACL_COMPILE_SYS, NULL, NULL));
        ACLCHECK(aclrtSynchronizeStream(NULL));
      },
      10);

  WuK_Timer(
      "GEMM(aclFloat16)", 2.0 * m * n * k,
      [&amp;] {
        ACLCHECK(aclopCompileAndExecute("GEMM", 5, hDesc, hData, 1, hDesc + 2,
                                        hData + 2, attrGEMM, ACL_ENGINE_SYS,
                                        ACL_COMPILE_SYS, NULL, NULL));
        ACLCHECK(aclrtSynchronizeStream(NULL));
      },
      10);

  WuK_Timer("aclrtMemcpyAsyncDtoH", 0, [&amp;] {
    ACLCHECK(aclrtMemcpyAsync(sChost, sCsize, sCdevice, sCsize,
                              ACL_MEMCPY_DEVICE_TO_HOST, NULL));
    ACLCHECK(aclrtSynchronizeStream(NULL));
  });

  ACLCHECK(aclDestroyDataBuffer(sAdata));
  ACLCHECK(aclDestroyDataBuffer(sBdata));
  ACLCHECK(aclDestroyDataBuffer(sCdata));
  ACLCHECK(aclDestroyDataBuffer(sALPHAdata));
  ACLCHECK(aclDestroyDataBuffer(sBETAdata));
  ACLCHECK(aclDestroyDataBuffer(hAdata));
  ACLCHECK(aclDestroyDataBuffer(hBdata));
  ACLCHECK(aclDestroyDataBuffer(hCdata));
  ACLCHECK(aclDestroyDataBuffer(hALPHAdata));
  ACLCHECK(aclDestroyDataBuffer(hBETAdata));
  aclopDestroyAttr(attrCastFp32);
  aclopDestroyAttr(attrCastFp16);
  aclopDestroyAttr(attrGEMM);
  aclopDestroyAttr(attrMatMul);

  WuK_Timer("aclrtFree", 0,
            [&amp;] { ACLCHECK(aclrtFree(HPLAI_ACL_BLASPP_DEVICE_BUFFER)); });
  WuK_Timer("aclrtFreeHost", 0,
            [&amp;] { ACLCHECK(aclrtFreeHost(HPLAI_ACL_BLASPP_HOST_BUFFER)); });

  WuK_Timer("aclrtDestroyContext", 0,
            [&amp;] { ACLCHECK(aclrtDestroyContext(HPLAI_ACL_BLASPP_CONTEXT)); });

  WuK_Timer("aclFinalize", 0, [&amp;] { ACLCHECK(aclFinalize()); });
}
</code></pre></div><script repo="wu-kan/utterances-storage" src="https://utteranc.es/client.js" issue-term="url" theme="github-light" crossorigin="anonymous" async="async" ></script></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" /><style> .katex-display>.katex { white-space: normal; }</style><script src="https://cdn.jsdelivr.net/combine/npm/katex@0.13.11/dist/katex.min.js,npm/katex@0.13.11/dist/contrib/auto-render.min.js" async="async" onload='renderMathInElement(document.body, { delimiters: [{left: "$$", right: "$$", display: true}, { left: "$", right: "$", display: false }, {left: "\\(", right: "\\)", display: false}, {left: "\\[", right: "\\]", display: true}]})' ></script><style> pre.language-mermaid, code.language-mermaid { display: none; } @media only screen { .mermaid { overflow: auto auto; max-width: 100%; max-height: 66.6vh; } }</style><script src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" async="async" onload=' for(let x of document.getElementsByClassName("language-mermaid")) if(x.nodeName=="CODE") { let m = document.createElement("div"); m.classList.add("mermaid"); m.textContent = x.textContent; x.parentNode.insertAdjacentElement("beforebegin", m); }' ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.23.0/plugins/toolbar/prism-toolbar.min.css,npm/prismjs@1.23.0/plugins/match-braces/prism-match-braces.min.css,npm/prism-themes@1.5.0/themes/prism-nord.min.css" /> <script src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.23.0/components/prism-core.min.js,npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.23.0/plugins/toolbar/prism-toolbar.min.js,npm/prismjs@1.23.0/plugins/match-braces/prism-match-braces.min.js" async="async" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/" onload=' for(let x of document.getElementsByClassName("content")) x.classList.add("line-numbers","match-braces"); Prism.plugins.toolbar.registerButton("select-code", function (env) { let button = document.createElement("button"); button.textContent = "select this " + env.language; button.addEventListener("click", function () { if (document.body.createTextRange) { let range = document.body.createTextRange(); range.moveToElementText(env.element); range.select(); } else if (window.getSelection) { let selection = window.getSelection(); let range = document.createRange(); range.selectNodeContents(env.element); selection.removeAllRanges(); selection.addRange(range); } }); return button; })' ></script></div><label for="sidebar-checkbox" class="sidebar-toggle"></label>
